<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textData"
                android:layout_margin="50dp"
                android:layout_width="281dp"
                android:layout_height="104dp"
                android:text="hello"
                android:background="#ffff292d"
                android:drawableLeft="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />


            <Button
                android:text="Hide"
                android:id="@+id/btnhideseek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        </RelativeLayout>


</LinearLayout>